{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green57\blue57;
\red128\green128\blue128;\red154\green154\blue154;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14740\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirements\
\pard\pardeftab720\sl660\sa200\partightenfactor0

\b\fs44 \cf4 \strokec4 HTML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will need at least four pages: Home(index), Inventory, About, and Contact Page.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each page should have Navigation to and from the page.\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Inventory list should implement a template to display at least five different vehicles.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Home page should incorporate a video that plays when the user enters the page.\cf2 \cb1 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\b\fs44 \cf4 \cb3 \strokec4 CSS/LESS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\cf0 \cb1 \strike \strikec0 All CSS should be written in a LESS file.\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A minimum of three different fonts.\cb1 \
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each page needs to be styled differently.\cf2 \cb1 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\b\fs44 \cf4 \cb3 \strokec4 JavaScript/jQuery\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use jQuery to dynamically fill the Inventory table.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use jQuery for immediate search results of inventory, and should display message if no results found.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to calculate tax based on the given vehicle price. (.08% tax)\cb1 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\b\fs44 \cf4 \cb3 \strokec4 Bootstrap\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsive Site using Bootstraps grid system.\cf2 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement a responsive Navbar for mobile and tablet use.\cf2 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement a carousel on the top of Inventory to showcase the cars.\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\b \cf4 \cb3 \strokec4 Tip!
\b0 \'a0When designing your Car Dealership, have a theme in mind. This can include everything from a color scheme to the placement of items on the page. For inspiration view your favorite online stores.\cb1 \
}