<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Astro-Moderne | Inventory</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- skin -->
  <link rel="stylesheet" href="astromoderne.css">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>

  <!-- Loading Screen -->

  <div class="loader_wrapper">
    <div class="load_out">
      <div class="loader"></div>
    </div>
  </div>

  <!-- 1/3 Header -->

  <div class="container">

    <header>
      <div class="amLogo">
        <a class="amLogoPic" href="index.html">
        <img src="images/AMfullLogo.png" alt="header logotype">
      </a>
      </div>

      <!-- navigation bar -->

      <div class="navbar">
        <nav class="navbar-background" class="navbar navbar-default" role="navigation">

          <ul>
            <li>
              <div class="home"><a class="navlink" href="index.html">Home</a></div>
            </li>
            <li>
              <div class="inventory"><a class="navlink active" href="inventory.html">Inventory</a></div>
            </li>
            <li>
              <div class="contact"><a class="navlink" href="contact.html">Contact</a></div>
            </li>
            <li>
              <div class="about"><a class="navlink" href="about.html">About</a></div>
            </li>
            <li>
              <div id="search">
                <input onkeyup="myFunction()" id="myInput" type="text" class="searchbox" placeholder="Search Cars" />
              </div>
            </li>
          </ul>
        </nav>
      </div>

    </header>
  </div>

  <!-- 2/3 Main Body Context -->

  <div class="container2">
    <div class="box2">

      <div class="subContainer">
        <h1 id="w-engine">Automobiles</h1>
        <p id="line">________________________________</p>

        <!-- Carousel -->

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <!-- Carousel indicators -->

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active" class="atmos"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="cheetah"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="delta"></li>
            <li data-target="#myCarousel" data-slide-to="3" class="galaxy"></li>
            <li data-target="#myCarousel" data-slide-to="4" class="venus"></li>
            <li data-target="#myCarousel" data-slide-to="5" class="lynx"></li>
            <li data-target="#myCarousel" data-slide-to="6" class="mark3"></li>
            <li data-target="#myCarousel" data-slide-to="7" class="mooncruiser"></li>
          </ol>

          <!-- Carousel items -->

          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="images/Atmos.jpg" alt="First slide" class="slide-one" width="564" height="412">
              <div class="carousel-caption">The Atmos</div>
            </div>

            <div class="item">
              <img src="images/cheetah.jpg" alt="Second slide" class="slide-two" width="564" height="412">
              <div class="carousel-caption">The Cheetah</div>
            </div>

            <div class="item">
              <img src="images/delta08.jpg" alt="Third slide" class="slide-three" width="564" height="412">
              <div class="carousel-caption">The Delta 08</div>
            </div>

            <div class="item">
              <img src="images/galaxy10.jpg" alt="Fourth slide" class="slide-four" width="564" height="412">
              <div class="carousel-caption">The Galaxy 10</div>
            </div>

            <div class="item">
              <img src="images/venus.jpg" alt="Fifth slide" class="slide-five" width="564" height="412">
              <div class="carousel-caption">The Venus</div>
            </div>

            <div class="item">
              <img src="images/lynx.jpg" alt="Sixth slide" class="slide-six" width="564" height="412">
              <div class="carousel-caption">The Lynx</div>
            </div>

            <div class="item">
              <img src="images/mark3.jpg" alt="Seventh slide" class="slide-seven" width="564" height="412">
              <div class="carousel-caption">The Mark 3</div>
            </div>

            <div class="item">
              <img src="images/mooncruiser.jpg" alt="Eighth slide" class="slide-eight" width="564" height="412">
              <div class="carousel-caption">The Moon Cruiser</div>
            </div>
          </div>

          <!-- Carousel nav -->

          <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">&lsaquo;</span></a>

          <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only>&rsaquo;</span></a>
        </div>
          </div>

          <!-- Carousel nav -->

          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>

        <p id="bottomLine">________________________________</p>

        <div class="table">
          <table id="tableMain">
            <thead>
              <tr>
                <th id="model" class="th"><span>Car Model</span></th>
                <th></th>
                <th id="price" class="th"><span>Price</span></th>
                <th></th>
                <th id="priceTax" class="th"><span>Full Price (with tax)</span></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr id="1" class="atmos">
                <td class="value1">The Atmos</td>
                <td></td>
                <td>$<span class="value2">122000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="2" class="cheetah">
                <td class="value1">The Cheetah</td>
                <td></td>
                <td>$<span class="value2">134000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="3" class="delta">
                <td class="value1">Delta 08</td>
                <td></td>
                <td>$<span class="value2">117000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="4" class="galaxy">
                <td class="value1">Galaxy 10</td>
                <td></td>
                <td>$<span class="value2">125000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="5" class="lynx">
                <td class="value1">The Lynx</td>
                <td></td>
                <td>$<span class="value2">110000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="6" class="mark3">
                <td class="value1">The Mark 3</td>
                <td></td>
                <td>$<span class="value2">134000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="7" class="mooncruiser">
                <td class="value1">The Mooncruiser</td>
                <td></td>
                <td>$<span class="value2">102000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
              <tr id="8" class="venus">
                <td class="value1">The Venus</td>
                <td></td>
                <td>$<span class="value2">112000.00</span></td>
                <td></td>
                <td><button type="button" class="calc" onclick="taxFunction()">See Price</button></td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

    </div>
  </div>

  <!-- 3/3 Footer -->

  <div class="container3">
    <div class="footerLeft">

      <div class="commPre">
        CONTACT
      </div>

      <br>

      <div class="comm1">
        MAIN PHONE
      </div>

      <div class="comm2">
        512-765-0004
      </div>

      <br>

      <div class="comm3">
        EMAIL
      </div>

      <div class="comm4">
        <a href="mailto:rgregory@astro-moderne.com">rgregory@astro-moderne.com</a>
      </div>

    </div>

    <div class="footerMid">

      <div class="line1">
        BUSINESS HOURS
      </div>

      <br>

      <div class="line2">
        WEEKDAYS
      </div>

      <div class="line3">
        9 AM - 6 PM
      </div>

      <br>

      <div class="line4">
        SAT 9 AM - 5 PM
      </div>

      <div class="line5">
        SUN 12 PM - 5 PM
      </div>

    </div>

    <div class="footerRight">

      <div class="locLine1">
        LOCATION
      </div>

      <br>

      <div class="locLine2">
        502 Congress Ave
      </div>

      <div class="locLine3">
        Austin TX 78701
      </div>

    </div>
  </div>


  <!-- scripts -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script src="node_modules/bootstrap/js/carousel.js" type="text/javascript"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="loader.js" type="text/javascript"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>
